<!DOCTYPE html>
<html>
	<head>
		<title>ToDo app</title>
	</head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<style>
	body{
		display:flex;
		justify-content:center;
		align-items:center;
		height:90vh;
		background: rgb(135,8,19);
background: linear-gradient(90deg, rgba(135,8,19,1) 0%, rgba(2,0,36,1) 12%, rgba(9,9,121,1) 31%, rgba(130,8,23,1) 81%, rgba(0,212,255,1) 100%);
		}
	.todo{
		background-color:#fff;
		width:400px;
		border-radius:8px;
		padding:15px;
	}
	.todo input{
		width:80%;
	}
	.todo li{
		position:relative;
		margin-bottom:20px;
	}
	.todo ol button{
		position:absolute;
		right:30px;
	}
	.todo .del{
		right:65px;
	}
	.checked{
		color:green;
		text-decoration:line-through;
	}
	</style>
	<body>
		<div class="todo">
			<h3>To Do List App</h3>
			<input type="text">
			<button class="add">Add</button>
			<ol>
			
			</ol>
		<script src="app.js"></script>
	</body>
</html>	